<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:fontFamily="@font/mainfont"
        android:gravity="center_horizontal"
        android:text="@string/players"
        android:textColor="@color/main_green"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/writeYourNameHint"
        android:textColorHint="#00B003"
        android:id="@+id/playerText"
        android:textColor="#00B003"
        android:fontFamily="@font/mainfont"
        android:gravity="center"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:ems="10"
        android:maxLength="13"
        android:inputType="text"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>
    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>