<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00B003"
        android:fontFamily="@font/mainfont"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"

        />

    <EditText
        android:id="@+id/number"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:maxEms="4"
        android:textColor="#00B003"
        android:fontFamily="@font/mainfont"
        android:textSize="25dp"
        android:backgroundTint="#00B003"
        android:maxLength="3"
        />
</RelativeLayout>