
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp">



    <TextView
        android:id="@+id/playersName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/playersPoints"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="number"/>

</LinearLayout>